# Blender MTL File: 'None'
# Material Count: 1

newmtl Computer_Chip_Red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Desktop\\tectures\\chip\\2\\Chip005_4K_NormalGL.jpg
map_Kd C:\\Users\\Desktop\\tectures\\chip\\2\\Chip005_4K_Color.jpg
map_Ns C:\\Users\\Desktop\\tectures\\chip\\2\\Chip005_4K_Roughness.jpg
refl C:\\Users\\Desktop\\tectures\\chip\\2\\Chip005_4K_Metalness.jpg
